# ShellSampleNavigation

./: ShellSampleNavigation.sln
ShellSampleNavigation/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ShellSampleNavigation.csproj
ShellSampleNavigation/ViewModels/: MainPageViewModel.cs  ModalSamplePageViewModel.cs  PageAViewModel.cs  PageBViewModel.cs  PageCViewModel.cs  SecondPageViewModel.cs  ThirdPageViewModel.cs
ShellSampleNavigation/Views/: MainPage.xaml  MainPage.xaml.cs  ModalSamplePage.xaml  ModalSamplePage.xaml.cs  PageA.xaml  PageA.xaml.cs  PageB.xaml  PageB.xaml.cs  PageC.xaml  PageC.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  ThirdPage.xaml  ThirdPage.xaml.cs
